# Android_PIXEL

./: README.md
test/: .gitattributes  AndroidManifest.xml  README.md  build.gradle
test/assets/: AAAA6.tflite  AAAA8.tflite  AAAA9.tflite  conv_actions_frozen.pb  ssd_mobilenet_v1_android_export.pb
test/res/drawable/: ic_launcher_modified_foreground.xml
test/res/drawable-mdpi/: button.xml  card_round.xml  chat_round_robot.xml  chat_round_user.xml  dialog_delete_round.xml  dialog_round.xml  dialog_round2.xml  edit_round.xml  edit_round_white.xml  login_round_btn.xml  round_click.xml  round_result.xml  word_round.xml
test/res/font/: font_custom.xml
test/res/layout/: activity_camera.xml  activity_holistic_activity.xml  activity_main.xml  chat_item_robot.xml  chat_item_user.xml  dialog_correct.xml  dialog_delete.xml  dialog_joinin.xml  dialog_video.xml  dialog_wordadd.xml  dialog_yoloselect.xml  f2_endtalk.xml  f2_wordcard.xml  f2_worddict.xml  forgot.xml  fragment1.xml  fragment1_hand.xml  fragment2.xml  fragment3.xml  item_holistic.xml  item_word.xml  item_yolo.xml  joinin.xml  login.xml  quiz_activity.xml  quiz_media.xml  test.xml  wordcard_item.xml
test/res/values/: base-strings.xml  colors.xml  ic_launcher_modified_background.xml  styles.xml
test/src/org/tensorflow/demo/: CameraActivity.java  CameraSurfaceView.java  CheckResult.java  Data.java  DetectorActivity.java  Dict.java  DictAdapter.java  EndTalk_Mediapipe_Activity.java  Forgot_pw_Activity.java  Fragment1Hand.java  Fragment1Stuff.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  Fragment_EndTalk.java  Fragment_WordCard.java  Fragment_WordDict.java  Holistic_Adapter.java  Holistic_data.java  JoinActivity.java  LoginActivity.java  LoginResult.java  MainActivity.java  MainAdapter.java  QuizActivity.java  RetrofitClient.java  RetrofitInterface.java  SplashActivity.java  TensorFlowYoloDetector.java  TestActivity.java  WordCardAdapter.java  Yolo_Adapter.java  Yolo_data.java  endTalkPage.java  holistic_activity.java  quiz_media.java
test/src/org/tensorflow/demo/tracking/: MultiBoxTracker.java
