<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBD3CB"
    android:orientation="vertical"
    tools:context=".holistic_activity">

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="돌아가기" />

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="no_camera_access" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBD3CB"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/recogWordList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인식된 단어 목록"
                android:textSize="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="※단어 목록 닫기 버튼을 누르면 목록이 초기화됩니다."/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recogWordList_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/round_result" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBD3CB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/answerFrame"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_result"
            android:gravity="center"
            android:text="얼굴과 손이 보이도록 \n카메라를 비춰주세요"
            android:textColor="#F7EBD5"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/recogWordListBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_white"
            android:text="인식된 단어 목록"
            android:textColor="#6D929B"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>
