<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D5D79"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIND PASSWORD"
            android:textColor="#F7EBD5"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#F7EBD5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/input_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_round_white"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#6D929B" />

        <android.widget.Button
            android:id="@+id/forgotPwdBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:text="비밀번호 찾기"
            android:textColor="#5D5D79"
            android:background="@drawable/login_round_btn"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>