<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#5D5D79"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOGNITION"
            android:textColor="#F7EBD5"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:backgroundTint="#F7EBD5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content"
        >
        <android.widget.Button
            android:id="@+id/handRecogBtn"
            android:layout_gravity="center"
            android:layout_width="272dp"
            android:layout_height="200dp"
            android:background="@drawable/card_round"
            android:text="수어 인식"
            android:textSize="40dp"
            android:drawableTop="@drawable/hand_icon"
            android:textColor="#5D5D79"
            android:layout_marginBottom="40dp"
            android:paddingTop="24dp"
            android:paddingBottom="10dp"/>

        <android.widget.Button
            android:id="@+id/stuffRecogBtn"
            android:layout_width="272dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/card_round"
            android:drawableTop="@drawable/obj_icon"
            android:text="물체 인식"
            android:textColor="#5D5D79"
            android:textSize="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

</LinearLayout>